<!DOCTYPE html>
<html>
<head>
    <title>KwiatekMiki - Redirecting to main site...</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script>
        setTimeout(function(){
            window.location.href = "https://kwiatekmiki.pl";
        }, 250);
    </script>
    
    <style>
        body {
            background-image: url('./background.png');
            margin: 0px;
            font-family: 'Comic Sans MS';
            color: white;
            text-align: center;
        }

        img {
            animation: spin 2s linear infinite;
            width: 25vh;
            height: 25vh;
        }

        #hed {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="hed">
        <img src="./mc.png" alt="KwiatekMiki">
    </div>
    <h1>Redirecting to kwiatekmiki.pl</h1>
</body>
</html>